[gd_scene load_steps=17 format=3 uid="uid://c2hruii1pnk2u"]

[ext_resource type="Script" path="res://scripts/player_character.gd" id="1_b4wwt"]
[ext_resource type="PackedScene" uid="uid://b1lm6sv4v5brl" path="res://scenes/player_visuals.tscn" id="2_6ksa6"]
[ext_resource type="Script" path="res://scripts/Rig.gd" id="3_dkkbr"]
[ext_resource type="Script" path="res://scripts/player_input.gd" id="4_05o6e"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine.gd" id="6_7g412"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="6_b2xcm"]
[ext_resource type="Script" path="res://scripts/player/states/idle_player_state.gd" id="7_66sfx"]
[ext_resource type="Script" path="res://scripts/player/states/walk_player_state.gd" id="8_hswm3"]
[ext_resource type="Script" path="res://scripts/player/states/falling_player_state.gd" id="9_w0isi"]
[ext_resource type="Script" path="res://scripts/player/states/jump_player_state.gd" id="10_vqxs3"]
[ext_resource type="Script" path="res://scripts/player/states/landing_player_state.gd" id="11_v0cha"]
[ext_resource type="Script" path="res://scripts/player/states/shoot_player_state.gd" id="12_1clcs"]
[ext_resource type="Script" path="res://scripts/elemental_ball_projectile_emitter.gd" id="12_xiibj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cqnov"]
radius = 5.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q1y1r"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qohb8"]
radius = 5.0
height = 24.0

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 4
collision_layer = 2
collision_mask = 2059
script = ExtResource("1_b4wwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_cqnov")

[node name="Rig" type="Marker2D" parent="."]
position = Vector2(0, -11)
script = ExtResource("3_dkkbr")

[node name="ElementalBallProjectileEmitter" type="Node2D" parent="Rig"]
position = Vector2(7, 0)
script = ExtResource("12_xiibj")

[node name="PlayerVisuals" parent="." node_paths=PackedStringArray("rig", "player_input") instance=ExtResource("2_6ksa6")]
rig = NodePath("../Rig")
player_input = NodePath("../PlayerInput")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("4_05o6e")

[node name="ExitSensor" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitSensor"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_q1y1r")

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("agent")]
collision_layer = 256
collision_mask = 32
script = ExtResource("6_b2xcm")
agent = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_qohb8")

[node name="CojoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("6_7g412")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_66sfx")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("8_hswm3")

[node name="Falling" type="Node" parent="PlayerStateMachine"]
script = ExtResource("9_w0isi")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("10_vqxs3")

[node name="Landing" type="Node" parent="PlayerStateMachine"]
script = ExtResource("11_v0cha")

[node name="Shoot" type="Node" parent="PlayerStateMachine"]
script = ExtResource("12_1clcs")

[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
