[gd_scene load_steps=2 format=3 uid="uid://prwtmusmjhn0"]

[ext_resource type="TileSet" uid="uid://dars6nlgoywy4" path="res://resources/tile_map.tres" id="1_himcy"]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource("1_himcy")
format = 2
layer_0/name = "background"
layer_0/modulate = Color(0.384314, 0.384314, 0.384314, 1)
layer_1/name = "terrain"
layer_1/tile_data = PackedInt32Array()
