[gd_scene load_steps=2 format=3 uid="uid://bo3vh5sum7ybd"]

[ext_resource type="Script" path="res://scripts/water_viewport.gd" id="1_sbjhr"]

[node name="WaterViewport" type="SubViewport"]
transparent_bg = true
canvas_cull_mask = 4294967294
size = Vector2i(512, 288)
script = ExtResource("1_sbjhr")

[node name="Camera2D" type="Camera2D" parent="."]
visibility_layer = 2
