[gd_scene load_steps=4 format=3 uid="uid://dbrwecry4ng43"]

[ext_resource type="PackedScene" uid="uid://ej6lgkpbihc7" path="res://scenes/levels/level.tscn" id="1_enqyd"]
[ext_resource type="PackedScene" uid="uid://djwa6w5ny08gl" path="res://scenes/terrain_demo.tscn" id="3_7nth7"]
[ext_resource type="Script" path="res://scripts/exit_finish_condition.gd" id="3_mqb13"]

[node name="Level" instance=ExtResource("1_enqyd")]
level_name = "Level 1"

[node name="FireSpawnPoint" parent="." index="0"]
position = Vector2(321, 77)

[node name="WaterSpawnPoint" parent="." index="1"]
position = Vector2(349, 68)

[node name="Placeholder" parent="." index="2"]
text = "Level 1"

[node name="TerrainDemo" parent="." index="3" instance=ExtResource("3_7nth7")]

[node name="Exit" parent="." index="4"]
position = Vector2(408, 92)

[node name="ExitFinishCondition" type="Node" parent="." index="5" node_paths=PackedStringArray("exit")]
script = ExtResource("3_mqb13")
exit = NodePath("../Exit")
