[gd_scene load_steps=4 format=3 uid="uid://kftaelv54h31"]

[ext_resource type="PackedScene" uid="uid://ej6lgkpbihc7" path="res://scenes/levels/level.tscn" id="1_kns2y"]
[ext_resource type="Script" path="res://scripts/exit_finish_condition.gd" id="3_7r8af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sle8"]
size = Vector2(1146, 20)

[node name="Level" instance=ExtResource("1_kns2y")]
level_name = "Level 2"

[node name="FireSpawnPoint" parent="." index="0"]
position = Vector2(34, 183)

[node name="FocusPoint" parent="." index="1"]
position = Vector2(256, 143)

[node name="WaterSpawnPoint" parent="." index="2"]
position = Vector2(271, 188)

[node name="Placeholder" parent="." index="3"]
text = "Level 2"

[node name="Exit" parent="." index="4"]
position = Vector2(512, 198)

[node name="KillZone" parent="." index="5"]
position = Vector2(0, 149)
collision_layer = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" index="0"]
position = Vector2(290, 240)
shape = SubResource("RectangleShape2D_2sle8")

[node name="ExitFinishCondition" type="Node" parent="." index="10" node_paths=PackedStringArray("exit")]
script = ExtResource("3_7r8af")
exit = NodePath("../Exit")
