[gd_scene load_steps=3 format=3 uid="uid://ej6lgkpbihc7"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_8nnjv"]
[ext_resource type="PackedScene" uid="uid://dpwmu6xqdrlj1" path="res://scenes/exit/exit.tscn" id="2_46yte"]

[node name="Level" type="Node2D"]
script = ExtResource("1_8nnjv")

[node name="FireSpawnPoint" type="Marker2D" parent="."]

[node name="WaterSpawnPoint" type="Marker2D" parent="."]

[node name="Placeholder" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Exit" parent="." instance=ExtResource("2_46yte")]
