[gd_scene load_steps=6 format=3 uid="uid://deih08ful7ss0"]

[ext_resource type="PackedScene" uid="uid://ej6lgkpbihc7" path="res://scenes/levels/level.tscn" id="1_umu0i"]
[ext_resource type="Script" path="res://scripts/exit_finish_condition.gd" id="3_132kl"]
[ext_resource type="PackedScene" uid="uid://cleoamcjwfmj2" path="res://scenes/puzzle_elements/platform/platform.tscn" id="4_vd4f4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eukd"]
size = Vector2(1493, 20)

[sub_resource type="Curve2D" id="Curve2D_otuv2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 209, -10)
}
point_count = 2

[node name="Level" instance=ExtResource("1_umu0i")]
level_name = "Level 4"

[node name="FireSpawnPoint" parent="." index="0"]
position = Vector2(16, 217)

[node name="FocusPoint" parent="." index="1"]
position = Vector2(281, 160)

[node name="WaterSpawnPoint" parent="." index="2"]
position = Vector2(46, 217)

[node name="Placeholder" parent="." index="3"]
text = "Level 4"

[node name="Exit" parent="." index="4"]
position = Vector2(574, 86)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" index="0"]
position = Vector2(304, 423)
shape = SubResource("RectangleShape2D_5eukd")

[node name="ExitFinishCondition" type="Node" parent="." index="10" node_paths=PackedStringArray("exit")]
script = ExtResource("3_132kl")
exit = NodePath("../Exit")

[node name="Path2D" type="Path2D" parent="." index="11"]
position = Vector2(195, 164)
curve = SubResource("Curve2D_otuv2")

[node name="Platform" parent="." index="12" node_paths=PackedStringArray("path") instance=ExtResource("4_vd4f4")]
z_index = 3
position = Vector2(195, 164)
path = NodePath("../Path2D")
