[gd_scene load_steps=3 format=3 uid="uid://dbrwecry4ng43"]

[ext_resource type="PackedScene" uid="uid://ej6lgkpbihc7" path="res://scenes/levels/level.tscn" id="1_enqyd"]
[ext_resource type="PackedScene" uid="uid://c8vplyo6ecf70" path="res://scenes/finish_condition.tscn" id="2_vy2oe"]

[node name="Level" instance=ExtResource("1_enqyd")]
level_name = "Level 1"

[node name="FinishCondition" parent="." index="2" instance=ExtResource("2_vy2oe")]
