[gd_scene load_steps=8 format=3 uid="uid://j68iq0ryh8b6"]

[ext_resource type="PackedScene" uid="uid://ej6lgkpbihc7" path="res://scenes/levels/level.tscn" id="1_fstps"]
[ext_resource type="Script" path="res://scripts/exit_finish_condition.gd" id="3_a3uxv"]
[ext_resource type="PackedScene" uid="uid://dqjsv5xo7je51" path="res://scenes/puzzle_elements/spikes/spikes.tscn" id="4_cbm86"]
[ext_resource type="PackedScene" uid="uid://cqw6044qgk00u" path="res://scenes/puzzle_elements/button/button.tscn" id="5_on1ud"]
[ext_resource type="Script" path="res://scripts/signal_or_combination.gd" id="6_nvdwu"]
[ext_resource type="PackedScene" uid="uid://bbk6gw0yvmspf" path="res://scenes/puzzle_elements/pull_up_door/pull_up_door.tscn" id="7_0yjtf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ial11"]
size = Vector2(1832, 20)

[node name="Level" instance=ExtResource("1_fstps")]
level_name = "Level 3"

[node name="FireSpawnPoint" parent="." index="0"]
position = Vector2(14, 240)

[node name="FocusPoint" parent="." index="1"]
position = Vector2(192, 172)

[node name="WaterSpawnPoint" parent="." index="2"]
position = Vector2(43, 240)

[node name="Placeholder" parent="." index="3"]
text = "Level 3"

[node name="Exit" parent="." index="4"]
position = Vector2(384, 150)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" index="0"]
position = Vector2(195, 438)
shape = SubResource("RectangleShape2D_ial11")

[node name="ExitFinishCondition" type="Node" parent="." index="10" node_paths=PackedStringArray("exit")]
script = ExtResource("3_a3uxv")
exit = NodePath("../Exit")

[node name="Spikes" parent="." index="11" instance=ExtResource("4_cbm86")]
position = Vector2(120, 240)

[node name="Spikes2" parent="." index="12" instance=ExtResource("4_cbm86")]
position = Vector2(232, 256)

[node name="Button" parent="." index="13" instance=ExtResource("5_on1ud")]
position = Vector2(24, 256)

[node name="Button2" parent="." index="14" instance=ExtResource("5_on1ud")]
position = Vector2(344, 256)

[node name="SignalOrCombination" type="Node" parent="." index="15"]
script = ExtResource("6_nvdwu")

[node name="PullUpDoor" parent="." index="16" instance=ExtResource("7_0yjtf")]
z_index = -1
position = Vector2(200, 240)

[connection signal="button_active" from="Button" to="SignalOrCombination" method="on_signal"]
[connection signal="button_inactive" from="Button" to="SignalOrCombination" method="off_signal"]
[connection signal="button_active" from="Button2" to="SignalOrCombination" method="on_signal"]
[connection signal="button_inactive" from="Button2" to="SignalOrCombination" method="off_signal"]
[connection signal="off" from="SignalOrCombination" to="PullUpDoor" method="close"]
[connection signal="on" from="SignalOrCombination" to="PullUpDoor" method="open"]
