[gd_scene load_steps=18 format=3 uid="uid://cqw6044qgk00u"]

[ext_resource type="Script" path="res://scripts/puzzle_elements/button/button.gd" id="1_73jq6"]
[ext_resource type="Texture2D" uid="uid://cyvilryjy5ey3" path="res://assets/puzzle_elements/button/button.tres" id="2_06msv"]
[ext_resource type="Texture2D" uid="uid://bm8rfs5l72x31" path="res://assets/puzzle_elements/button/button_down.tres" id="3_qmg1q"]
[ext_resource type="Texture2D" uid="uid://belpra8rmykf0" path="res://resources/particle.tres" id="4_5cue7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_66wbc"]
size = Vector2(16, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d07gc"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s076s"]
atlas = ExtResource("2_06msv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atxcc"]
atlas = ExtResource("3_qmg1q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4772i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s076s")
}],
"loop": true,
"name": &"button",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atxcc")
}],
"loop": true,
"name": &"button_down",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bqqha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"button"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ouj62"]
resource_name = "button"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"button"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_k3kw4"]
resource_name = "button_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"button_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StaticBody2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.08165e-12, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yowo8"]
_data = {
"RESET": SubResource("Animation_bqqha"),
"button": SubResource("Animation_ouj62"),
"button_down": SubResource("Animation_k3kw4")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gbklw"]
light_mode = 1

[sub_resource type="Curve" id="Curve_ouj70"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a0a7n"]
curve = SubResource("Curve_ouj70")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2gkrd"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(6, 1, 1)
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 10.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_a0a7n")
color = Color(0, 0.894118, 0.996078, 1)
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[node name="Button" type="Node2D"]
script = ExtResource("1_73jq6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_66wbc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d07gc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_4772i")
animation = &"button"
autoplay = "button"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yowo8")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_gbklw")
position = Vector2(0, -3)
amount = 1
process_material = SubResource("ParticleProcessMaterial_2gkrd")
texture = ExtResource("4_5cue7")
lifetime = 2.0
preprocess = 2.0
randomness = 1.0
collision_base_size = 5.0
