[gd_scene load_steps=3 format=3 uid="uid://dyy0yt7n2meje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml357"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5xb55"]
light_mode = 1

[node name="GemSocket" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ml357")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_5xb55")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
