[gd_scene load_steps=29 format=3 uid="uid://dpwmu6xqdrlj1"]

[ext_resource type="Script" path="res://scripts/exit/exit.gd" id="1_nvmq8"]
[ext_resource type="Script" path="res://scripts/exit/exit_input.gd" id="2_htf3t"]
[ext_resource type="Script" path="res://scripts/exit/exit_model.gd" id="3_adc83"]
[ext_resource type="Script" path="res://scripts/exit/exit_state_machine.gd" id="4_7tmew"]
[ext_resource type="Script" path="res://scripts/exit/idle_exit_state.gd" id="5_dv31i"]
[ext_resource type="Script" path="res://scripts/exit/transition_to_exit_exit_state.gd" id="6_b0o0h"]
[ext_resource type="Script" path="res://scripts/exit/exit_exit_state.gd" id="7_q7evi"]
[ext_resource type="Texture2D" uid="uid://cw54avwqm1hiy" path="res://assets/portal/portal_idle_state.png" id="8_hhett"]
[ext_resource type="Texture2D" uid="uid://cdopjdgh81r8s" path="res://assets/portal/portal_transporting_state.png" id="9_raesd"]
[ext_resource type="Script" path="res://scripts/exit/exit_visuals.gd" id="10_n2tix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk2b7"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qmyau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3l8t1"]
atlas = ExtResource("8_hhett")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqjf5"]
atlas = ExtResource("8_hhett")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enq56"]
atlas = ExtResource("8_hhett")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkeap"]
atlas = ExtResource("8_hhett")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbng"]
atlas = ExtResource("9_raesd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx3d8"]
atlas = ExtResource("9_raesd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3dc"]
atlas = ExtResource("9_raesd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2tsa"]
atlas = ExtResource("9_raesd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l1lsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l8t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqjf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enq56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkeap")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx3d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2tsa")
}],
"loop": true,
"name": &"transporting",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_6hv67"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ye86m"]
gradient = SubResource("Gradient_6hv67")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_hp8yn"]
resource_name = "Exit"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:texture_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}

[sub_resource type="Animation" id="Animation_x5010"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_pittb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v6srm"]
resource_name = "Transporting"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 4.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp67x"]
_data = {
"Exit": SubResource("Animation_hp8yn"),
"Idle": SubResource("Animation_x5010"),
"RESET": SubResource("Animation_pittb"),
"Transporting": SubResource("Animation_v6srm")
}

[node name="Exit" type="Node2D"]
script = ExtResource("1_nvmq8")

[node name="Input" type="Node2D" parent="."]
script = ExtResource("2_htf3t")

[node name="Area2D" type="Area2D" parent="Input"]
collision_layer = 512
collision_mask = 1024

[node name="CollisionShape2D" type="CollisionShape2D" parent="Input/Area2D"]
shape = SubResource("RectangleShape2D_dk2b7")

[node name="Model" type="Node2D" parent="."]
script = ExtResource("3_adc83")

[node name="ExitStateMachine" type="Node" parent="Model"]
script = ExtResource("4_7tmew")

[node name="Idle" type="Node" parent="Model/ExitStateMachine"]
script = ExtResource("5_dv31i")

[node name="TransitionToExit" type="Node" parent="Model/ExitStateMachine"]
script = ExtResource("6_b0o0h")

[node name="Exit" type="Node" parent="Model/ExitStateMachine"]
script = ExtResource("7_q7evi")

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("10_n2tix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
material = SubResource("CanvasItemMaterial_qmyau")
sprite_frames = SubResource("SpriteFrames_l1lsb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.610087

[node name="PointLight2D" type="PointLight2D" parent="Visuals"]
color = Color(0.478431, 0.745098, 0.901961, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_ye86m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_tp67x")
}
