[gd_scene load_steps=4 format=3 uid="uid://bfi7x5713lob3"]

[ext_resource type="Script" path="res://scripts/menu/main_menu.gd" id="1_x357e"]
[ext_resource type="Script" path="res://scripts/level_transitions.gd" id="2_og3uh"]
[ext_resource type="AudioStream" uid="uid://55yyl3btbg7w" path="res://assets/music/fire-and-water-main-theme - 22.08.24, 14.47.mp3" id="3_651bc"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_x357e")

[node name="LevelTransitions" type="Node" parent="."]
script = ExtResource("2_og3uh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Fire and Water"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="StartButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_651bc")
volume_db = -13.703
autoplay = true

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/StartButton" to="." method="transition_to_level"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/ExitButton" to="." method="close_application"]
